{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "said-harry.gl.joinmc.link",
          "assigned_srv": "said-harry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5b6733b-db0b-4594-945e-e987b72150ad",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57053,
          "port_start": 57052,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-22T22:06:40.631510Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd37131c-2d14-473d-8d3b-65072f692146",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "45204a37-ca21-4e4b-9113-be91d880adce",
          "agent_name": "from-key-b623",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
